POSTGRES_USER = nextcloud
POSTGRES_PASSWORD = changeme
POSTGRES_DB = nextcloud
POSTGRES_HOST = db
REDIS_HOST=redis
OVERWRITEPROTOCOL=https
TRUSTED_PROXIES=caddy
APACHE_DISABLE_REWRITE_IP=1
NEXTCLOUD_ADMIN_USER = admin
NEXTCLOUD_ADMIN_PASSWORD = 123456
